|Divesion
Clk => d[0]~reg0.CLK
Clk => d[1]~reg0.CLK
Clk => d[2]~reg0.CLK
Clk => d[3]~reg0.CLK
Clk => c[0]~reg0.CLK
Clk => c[1]~reg0.CLK
Clk => c[2]~reg0.CLK
Clk => c[3]~reg0.CLK
Clk => temp[0].CLK
Clk => temp[1].CLK
Clk => temp[2].CLK
Clk => temp[3].CLK
Clk => Done~reg0.CLK
Clk => Flag.CLK
Clk => f[0]~reg0.CLK
Clk => f[1]~reg0.CLK
Clk => f[2]~reg0.CLK
Clk => f[3]~reg0.CLK
Clk => e[0]~reg0.CLK
Clk => e[1]~reg0.CLK
Clk => e[2]~reg0.CLK
Clk => e[3]~reg0.CLK
Start => Flag.OUTPUTSELECT
Start => Done.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => c.OUTPUTSELECT
Start => c.OUTPUTSELECT
Start => c.OUTPUTSELECT
Start => c.OUTPUTSELECT
Start => d.OUTPUTSELECT
Start => d.OUTPUTSELECT
Start => d.OUTPUTSELECT
Start => d.OUTPUTSELECT
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => temp.DATAB
a[0] => LessThan0.IN4
a[0] => d.DATAB
a[0] => Equal2.IN3
a[0] => e[0]~reg0.DATAIN
a[0] => Equal0.IN3
a[1] => temp.DATAB
a[1] => LessThan0.IN3
a[1] => d.DATAB
a[1] => Equal2.IN2
a[1] => e[1]~reg0.DATAIN
a[1] => Equal0.IN2
a[2] => temp.DATAB
a[2] => LessThan0.IN2
a[2] => d.DATAB
a[2] => Equal2.IN1
a[2] => e[2]~reg0.DATAIN
a[2] => Equal0.IN1
a[3] => temp.DATAB
a[3] => LessThan0.IN1
a[3] => d.DATAB
a[3] => Equal2.IN0
a[3] => e[3]~reg0.DATAIN
a[3] => Equal0.IN0
b[0] => LessThan0.IN8
b[0] => Equal2.IN7
b[0] => LessThan1.IN4
b[0] => LessThan2.IN4
b[0] => f[0]~reg0.DATAIN
b[0] => Equal1.IN3
b[0] => Add0.IN4
b[1] => LessThan0.IN7
b[1] => Equal2.IN6
b[1] => LessThan1.IN3
b[1] => LessThan2.IN3
b[1] => f[1]~reg0.DATAIN
b[1] => Equal1.IN2
b[1] => Add0.IN3
b[2] => LessThan0.IN6
b[2] => Equal2.IN5
b[2] => LessThan1.IN2
b[2] => LessThan2.IN2
b[2] => f[2]~reg0.DATAIN
b[2] => Equal1.IN1
b[2] => Add0.IN2
b[3] => LessThan0.IN5
b[3] => Equal2.IN4
b[3] => LessThan1.IN1
b[3] => LessThan2.IN1
b[3] => f[3]~reg0.DATAIN
b[3] => Equal1.IN0
b[3] => Add0.IN1
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[0] <= e[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= e[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= e[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= e[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= f[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


